<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Real Filament</brand>
      <material>PLA</material>
      <color>Matte</color>
      <label>PLA Matte</label>
    </name>
    <version>25</version>
    <GUID>ec12553b-0fdd-4cfc-a195-9f1925bbca6e</GUID>
    <color_code>#226fff</color_code>
    <description>Superior quality, produced in The Netherlands. Real filaments guarantees that the PLA is high-quality and diameter consistent filament, giving you the best 3D printing experience. PLA is great for beginners to 3D printing, but also novices will find it great to use, as it is easy to work with while still give stunning results. PLA filament is available in multiple colors, but also different types are available within the Real brand.</description>
    <adhesion_info>3dlac on glass sheet is recommended.</adhesion_info>
  </metadata>
  <properties>
    <density>1.23</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">50</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">50</setting>
    <setting key="break preparation temperature">210</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">60</setting>
    <setting key="flush purge length">60</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">0.91</setting>
    <setting key="print temperature">200</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <setting key="print cooling">100</setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">6.5</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">6.5</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">5</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">220.0</setting>
        <setting key="heated bed temperature">55.0</setting>
        <setting key="retraction speed">45.0</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <setting key="print cooling">100</setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">5</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original" />
      <setting key="standby temperature">150</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
      <setting key="print cooling">100</setting>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
      <setting key="print cooling">100</setting>
      <hotend id="BB 0.8">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
        <setting key="standby temperature">100</setting>
        <setting key="retraction amount">6.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">240</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">230</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">210</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">195</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Go" />
      <setting key="standby temperature">150</setting>
      <setting key="processing temperature graph">
        <point flow="2.0" temperature="180.0" />
        <point flow="10.0" temperature="230.0" />
      </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended" />
      <setting key="standby temperature">150</setting>
      <setting key="processing temperature graph">
        <point flow="2.0" temperature="180.0" />
        <point flow="10.0" temperature="230.0" />
      </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2" />
      <setting key="standby temperature">150</setting>
      <setting key="processing temperature graph">
        <point flow="2.0" temperature="180.0" />
        <point flow="10.0" temperature="230.0" />
      </setting>
    </machine>
  </settings>
</fdmmaterial>
